VITE_API_KEY=AIzaSyAuSiVlWuzysQh49LfmyW9gBYYUuji78DQ
VITE_AUTH_DOMAIN=book-store-app-mern-3a788.firebaseapp.com
VITE_PROJECT_ID=book-store-app-mern-3a788
VITE_STORAGE_BUCKET=book-store-app-mern-3a788.firebasestorage.app
VITE_MESSAGING_SENDER_ID=470186298767
VITE_APP_ID=1:470186298767:web:1fd85af85aa03261218ffa

